# Collod simulation
# A. R. Finney Dec 2022

# Set the units etc.
units		lj
atom_style	hybrid sphere charge
dimension	3

# Define and create a fcc lattice
lattice		fcc 0.005
region		box block -5 5 -5 5 -5 5
create_box	2 box
create_atoms	1 box

# Assign some particles as solvent
set		group all type/fraction 2 0.9 26631

# Particle groups
group           colloid_a type 1
group           solvent type 2

# Get rid of the solvent - we have an implicit solvent model
delete_atoms    group solvent

# Set some particle cproperties
set		type 1 mass 10
set		type 2 mass 10
set		type 1 charge 0.0
set		type 2 charge 0.0

# Assign velocities - RANDOM should be replaced
velocity	all create 2.0 RANDOM loop geom

# Neighbour list info
neighbor	1 multi
neigh_modify	delay 0
comm_modify     mode multi

# Yukawa/colloid potential paramters
pair_style	hybrid/overlay colloid 12.5 yukawa/colloid 10.0 12.5 coul/cut 12.5
pair_coeff	* * colloid 53.0 1.0 5.0 5.0 12.5
pair_coeff      * * yukawa/colloid 20.0 12.5
pair_coeff	* * coul/cut

# We perform an NVE simulation with frequent T rescaling
fix		1 all nve
fix		2 all temp/rescale 100 2.0 2.0 0.02 1.0

# Define the outputs and their frequencies
dump            2 all xyz 100 dump.3Dcolloid.xyz
thermo_style	custom step atoms temp epair ecoul etotal press vol lx ly lz
thermo		100
compute 1 all ptm/atom fcc-hcp-bcc-ico 0.22 
dump 3 all custom 100 ptm.atom id c_1[*]
dump_modify 3 sort id

# Run the simulation
timestep	0.005
run		20000000
